# aspnet.core

cmdb/: cmdb.sln
cmdb/webs.ui/UsersMgmt/: Program.cs  Startup.cs  UsersMgmt.csproj
cmdb/webs.ui/UsersMgmt/Controllers/: ApiController.cs  ApplicationController.cs  HomeController.cs  TestController.cs
cmdb/webs.ui/UsersMgmt/Controllers/Contacts/: UserController.cs
cmdb/webs.ui/UsersMgmt/Data/: person.db  test.db
cmdb/webs.ui/UsersMgmt/Models/: DataTableAjaxPostModel.cs  DatabaseTableMappedClass.cs  EditorAjaxPostModel.cs  YourCustomSearchClass.cs
cmdb/webs.ui/UsersMgmt/Properties/: launchSettings.json
cmdb/webs.ui/UsersMgmt/Views/Application/: Index.cshtml
cmdb/webs.ui/UsersMgmt/Views/Home/: Index.cshtml
cmdb/webs.ui/UsersMgmt/Views/Shared/: _main.cshtml  _main_footer.cshtml  _main_header.cshtml  _main_left_menu.cshtml  _main_left_sidebar.cshtml  _main_right_sidebar.cshtml
cmdb/webs.ui/UsersMgmt/Views/Shared/Layout/: _Cmdb_Blank.cshtml  _Login.cshtml
cmdb/webs.ui/UsersMgmt/Views/Test/: Index - Copier.cshtml  Index.cshtml
cmdb/webs.ui/UsersMgmt/Views/User/: Detail.cshtml  Index.cshtml
cmdb/webs.ui/UsersMgmt/wwwroot/: docReady.js
cmdb/webs.ui/UsersMgmt/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
learn/: learn.sln
learn/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
learn/WebApplication1/Controllers/: AddressTypesController.cs  AdminLTEController.cs  LoginController.cs  PersonContactsController.cs  RegisterController.cs
learn/WebApplication1/Data/: cmdbContext.cs
learn/WebApplication1/Models/: AddressType.cs  Company.cs  Order.cs  OrderDetail.cs  PersonContact.cs  Product.cs  ProductCategory.cs
learn/WebApplication1/Properties/: launchSettings.json
learn/WebApplication1/Views/AddressTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learn/WebApplication1/Views/AdminLTE/: Index.cshtml
learn/WebApplication1/Views/Login/: Index.cshtml
learn/WebApplication1/Views/PersonContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learn/WebApplication1/Views/Register/: Index.cshtml
learn/WebApplication2/: WebApplication2.csproj  appsettings.json
(+54 files in other folders)
