{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57111",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "examples/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DBTYPE": "mysql",
        "DBCONNECTION": ""
      }
    },
    "Editor_NET_Core_demo": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "examples/index.html",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DBTYPE": "mysql",
        "DBCONNECTION": ""
      }
    }
  }
}
